int anim focusview_show 0x7f040000
int anim pickerview_push_bottom_in 0x7f040001
int anim pickerview_push_bottom_out 0x7f040002
int attr animat_id 0x7f010000
int attr focus_fail_id 0x7f010003
int attr focus_focusing_id 0x7f010001
int attr focus_success_id 0x7f010002
int color album_background 0x7f050007
int color album_item_bg 0x7f050011
int color album_item_bottom_gackground 0x7f050008
int color all_transparent_background 0x7f050003
int color black 0x7f05000c
int color btntextcolor 0x7f05000d
int color common_text_yellow 0x7f050010
int color common_title_bg 0x7f050004
int color common_title_text 0x7f05000f
int color font_color 0x7f050013
int color line_bg 0x7f050005
int color main_menu_bg 0x7f050000
int color ms_font_color_gray 0x7f050014
int color ms_font_color_white 0x7f050015
int color pickerview_province_line_border 0x7f050016
int color primary_title_text_color 0x7f05000e
int color text_blue 0x7f05000b
int color text_color 0x7f050009
int color text_red 0x7f05000a
int color transparent_background 0x7f050001
int color video_playter_bg 0x7f050012
int color white 0x7f050006
int color whitebalance_background 0x7f050002
int dimen activity_horizontal_margin 0x7f060000
int dimen activity_vertical_margin 0x7f060001
int dimen album_bottom_height 0x7f060006
int dimen album_header_bar_height 0x7f060008
int dimen album_header_btn_width 0x7f06000c
int dimen album_rooter_bar_text_size 0x7f06000d
int dimen bottom_bar_height 0x7f060007
int dimen shutter_bottom_size 0x7f06000a
int dimen text_size 0x7f060003
int dimen text_size_20 0x7f060004
int dimen text_size_22 0x7f060005
int dimen thumbnail_imageview_size 0x7f060009
int dimen title_view_left_back_padding_left 0x7f06000b
int dimen top_menu_bar_height 0x7f060002
int drawable albumitem_selected 0x7f020000
int drawable albumitem_selected_current 0x7f020001
int drawable albumitem_selected_status 0x7f020002
int drawable albumitem_unselect_status 0x7f020003
int drawable albumitem_unselected 0x7f020004
int drawable bg 0x7f020005
int drawable check_left_btn 0x7f020006
int drawable check_right_btn 0x7f020007
int drawable check_single_btn 0x7f020008
int drawable commit_bt_bg 0x7f020009
int drawable eyeleft_iv 0x7f02000a
int drawable eyeright_iv 0x7f02000b
int drawable focus_focus_failed 0x7f02000c
int drawable focus_focused 0x7f02000d
int drawable focus_focusing 0x7f02000e
int drawable ic_launcher 0x7f02000f
int drawable icon_iso_iv_bright 0x7f020010
int drawable icon_iso_iv_dark 0x7f020011
int drawable icon_left 0x7f020012
int drawable icon_right 0x7f020013
int drawable icon_whitebalance_iv_bright 0x7f020014
int drawable icon_whitebalance_iv_dark 0x7f020015
int drawable item_album_grid_checkbox 0x7f020016
int drawable item_page_grid_checkbox 0x7f020017
int drawable left_btn 0x7f020018
int drawable left_btn_select 0x7f020019
int drawable ms_photos_iv 0x7f02001a
int drawable pageitem_selected 0x7f02001b
int drawable pageitem_unselected 0x7f02001c
int drawable photos_iv 0x7f02001d
int drawable pickerview_wheel_bg 0x7f02001e
int drawable pickerview_wheel_val 0x7f02001f
int drawable right_btn 0x7f020020
int drawable right_btn_select 0x7f020021
int drawable shape 0x7f020022
int drawable single_btn 0x7f020023
int drawable single_btn_select 0x7f020024
int drawable top_left_but 0x7f020025
int drawable wb_auto 0x7f020026
int drawable wb_background 0x7f020027
int drawable wb_cloudy_daylight 0x7f020028
int drawable wb_daylight 0x7f020029
int drawable wb_incandescent 0x7f02002a
int drawable wb_thumb 0x7f02002b
int drawable wb_warm_fluorescent 0x7f02002c
int drawable whitebalance_background 0x7f02002d
int drawable whitebalance_left 0x7f02002e
int drawable whitebalance_progress_black 0x7f02002f
int drawable whitebalance_progress_white 0x7f020030
int drawable whitebalance_right 0x7f020031
int drawable whitebalance_thumb 0x7f020032
int drawable zoom_enlargement 0x7f020033
int drawable zoom_lessen 0x7f020034
int drawable zoom_setting_progressbar 0x7f020035
int drawable zoom_thumb 0x7f020036
int id album_image_browse_tv 0x7f09000f
int id album_image_browse_tv1 0x7f090014
int id album_item_bottom_bar 0x7f09001e
int id album_item_header_bar 0x7f09001d
int id albumitem_for_js_rl 0x7f090024
int id albumitem_selected_cb 0x7f090023
int id albumview 0x7f090007
int id albumview_right 0x7f09000a
int id albumviewpager 0x7f09001f
int id btn_thumbnail 0x7f090027
int id cameraView 0x7f09002b
int id camera_bottom_bar 0x7f090001
int id camera_header_bar 0x7f090002
int id cance_back_iv 0x7f090013
int id cance_bt 0x7f090015
int id cancel_btn 0x7f090034
int id cancleButton 0x7f09003d
int id checkbox 0x7f09003a
int id commit_bt 0x7f09000b
int id complete_bt 0x7f09002a
int id confirmButton 0x7f09003e
int id confirm_btn 0x7f090038
int id container 0x7f090000
int id eye_left_select_count_tv 0x7f090021
int id eye_left_tv 0x7f090022
int id focusImageView 0x7f09002c
int id header_bar_back 0x7f09000e
int id header_bar_back_iv 0x7f09000d
int id header_bar_back_iv1 0x7f090012
int id header_bar_enter_selection 0x7f090010
int id header_bar_navi 0x7f09000c
int id header_bar_photo_back 0x7f09001a
int id header_bar_photo_back_iv 0x7f090019
int id header_bar_photo_browse 0x7f090018
int id header_bar_photo_commit_bt 0x7f09001c
int id header_bar_photo_count 0x7f09001b
int id header_bar_select 0x7f090011
int id image 0x7f09003b
int id imagegroup_ll 0x7f090020
int id imgThumbnail 0x7f090039
int id js_albumviewpager 0x7f090025
int id layou_top 0x7f090004
int id layout 0x7f090031
int id left_count_tv 0x7f090006
int id left_iv 0x7f09002e
int id leftorright_tv 0x7f090016
int id linearLayou_left 0x7f090005
int id linearLayou_right 0x7f090008
int id message 0x7f090033
int id ms_camera_tv 0x7f090029
int id ms_image_count_tv 0x7f090003
int id neutral_btn 0x7f090036
int id photos_iv 0x7f090026
int id pickerview_bottomLayou 0x7f09003f
int id pickerview_topLayou 0x7f09003c
int id return_index_bt 0x7f090028
int id right_count_tv 0x7f090009
int id right_iv 0x7f090030
int id second_line 0x7f090037
int id selected_tv 0x7f090017
int id setting_zoom_seekbar 0x7f09002f
int id single_line 0x7f090035
int id title 0x7f090032
int id zoom_rl 0x7f09002d
int layout ms_activity_camera 0x7f030000
int layout ms_album 0x7f030001
int layout ms_album_header_bar 0x7f030002
int layout ms_album_item_bottom_bar 0x7f030003
int layout ms_album_item_header_bar 0x7f030004
int layout ms_albumitem 0x7f030005
int layout ms_albumitem_for_js 0x7f030006
int layout ms_camera_bottom_bar 0x7f030007
int layout ms_camera_header_bar 0x7f030008
int layout ms_cameracontainer 0x7f030009
int layout ms_customdialog 0x7f03000a
int layout ms_item_album_grid 0x7f03000b
int layout ms_item_album_pager 0x7f03000c
int layout pickerview_popupwindow 0x7f03000d
int string Files 0x7f08000f
int string Image 0x7f080010
int string Thumbnail 0x7f080011
int string app_name 0x7f080000
int string camera_tv 0x7f080006
int string cance_bt_tv 0x7f080005
int string cancel 0x7f08000d
int string commit_bt 0x7f080009
int string confirm 0x7f08000c
int string dismiss 0x7f08000e
int string exit_app 0x7f08000b
int string eye_left 0x7f080003
int string eye_right 0x7f080002
int string header_bar_enter_selection_tv 0x7f080004
int string image_browse_tv 0x7f080007
int string ms_Files 0x7f080022
int string ms_Image 0x7f080023
int string ms_Thumbnail 0x7f080024
int string ms_app_name 0x7f080012
int string ms_camera_tv 0x7f080019
int string ms_cance_bt_tv 0x7f080017
int string ms_cancel 0x7f080020
int string ms_commit_bt 0x7f08001c
int string ms_complete_bt 0x7f080018
int string ms_confirm 0x7f08001f
int string ms_dismiss 0x7f080021
int string ms_exit_app 0x7f08001e
int string ms_eye_left 0x7f080015
int string ms_eye_right 0x7f080014
int string ms_header_bar_enter_selection_tv 0x7f080016
int string ms_image_browse_tv 0x7f08001a
int string ms_prompt 0x7f08001d
int string ms_selected_tv 0x7f08001b
int string ms_title_activity_camera 0x7f080013
int string prompt 0x7f08000a
int string selected_tv 0x7f080008
int string title_activity_camera 0x7f080001
int style AppBaseTheme 0x7f070001
int style mystyle 0x7f070000
int style pickerview_popupAnimation 0x7f070002
int[] styleable FocusImageView { 0x7f010001, 0x7f010002, 0x7f010003 }
int styleable FocusImageView_focus_fail_id 2
int styleable FocusImageView_focus_focusing_id 0
int styleable FocusImageView_focus_success_id 1
int[] styleable TempImageView { 0x7f010000 }
int styleable TempImageView_animat_id 0
